@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Freight';
  src: url('Freight-BigBlack.woff2') format('woff2'),
      url('Freight-BigBlack.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('FiraSans-Light.woff2') format('woff2'),
      url('FiraSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply font-fira
  }
}

.burger i::after,
.burger i::before {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  transition-duration: 0.225s;
}
.burger i::after {
  top: 10px;
}
.burger i::before {
  bottom: 10px;
}
.burger_active i {
  background: none;
}
.burger_active i::after {
  top: 0;
  transform: rotate(45deg);
}
.burger_active i::before {
  bottom: 0;
  transform: rotate(-45deg);
}